{
 "cells": [
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "# 进行质量平衡分析",
   "id": "2de28ed5ae99ca68"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-14T07:44:36.583107100Z",
     "start_time": "2026-01-14T07:44:33.927202Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import pandas as pd\n",
    "from cobra.io import load_json_model,read_sbml_model\n",
    "\n",
    "def check_mass_balance(sbml_file):\n",
    "    \"\"\"\n",
    "    Detect chemical mass balance in a metabolic model (excluding boundary reactions).\n",
    "\n",
    "    Args:\n",
    "        sbml_file (str): Path to the SBML/JSON file.\n",
    "\n",
    "    Returns:\n",
    "        unbalanced_reactions (list): List of unbalanced reactions with details.\n",
    "    \"\"\"\n",
    "    # Load the model\n",
    "    model = read_sbml_model(sbml_file)\n",
    "\n",
    "    # Store unbalanced reactions information\n",
    "    unbalanced_reactions = []\n",
    "\n",
    "    # Iterate through all reactions\n",
    "    for reaction in model.reactions:\n",
    "        # Skip boundary reactions (starting with EX_)\n",
    "        if reaction.id.startswith(\"EX_\"):\n",
    "            continue\n",
    "\n",
    "        # Get all metabolites and their stoichiometric coefficients\n",
    "        metabolites = reaction.metabolites\n",
    "\n",
    "        # Initialize element balance dictionary\n",
    "        element_balance = {}\n",
    "\n",
    "        for metabolite, coeff in metabolites.items():\n",
    "            # Skip metabolites with no chemical formula\n",
    "            if metabolite.formula is None:\n",
    "                continue\n",
    "\n",
    "            # Skip metabolites with invalid formula (elements is None)\n",
    "            if metabolite.elements is None:\n",
    "                continue\n",
    "\n",
    "            # Analyze the chemical formula to break it into elements and counts\n",
    "            for element, count in metabolite.elements.items():\n",
    "                # Update the balance dictionary\n",
    "                element_balance[element] = element_balance.get(element, 0) + count * coeff\n",
    "\n",
    "        # Check if all elements are balanced\n",
    "        unbalanced_elements = {e: v for e, v in element_balance.items() if abs(v) > 1e-6}\n",
    "        if unbalanced_elements:\n",
    "            # If there are unbalanced elements, record the reaction\n",
    "            unbalanced_reactions.append({\n",
    "                \"reaction_id\": reaction.id,\n",
    "                \"reaction_name\": reaction.name,\n",
    "                \"unbalanced_elements\": unbalanced_elements\n",
    "            })\n",
    "\n",
    "    return unbalanced_reactions\n",
    "\n",
    "def export_to_excel(unbalanced_reactions, output_file):\n",
    "    \"\"\"\n",
    "    Export unbalanced reaction results to an Excel file.\n",
    "    \"\"\"\n",
    "    data = []\n",
    "    for reaction in unbalanced_reactions:\n",
    "        data.append({\n",
    "            \"Reaction ID\": reaction[\"reaction_id\"],\n",
    "            \"Reaction Name\": reaction[\"reaction_name\"],\n",
    "            \"Unbalanced Elements\": \", \".join(f\"{k}: {v}\" for k, v in reaction[\"unbalanced_elements\"].items())\n",
    "        })\n",
    "\n",
    "    df = pd.DataFrame(data)\n",
    "    df.to_excel(output_file, index=False)\n",
    "    print(f\"Results exported to {output_file}\")\n",
    "\n",
    "# Main function\n",
    "if __name__ == \"__main__\":\n",
    "    sbml_file_path = \"iCZ871_CGXII.xml\"\n",
    "    output_file_path = \"iCZ871_CGXII_massunbanlancerxn.xlsx\"\n",
    "\n",
    "    unbalanced = check_mass_balance(sbml_file_path)\n",
    "\n",
    "    if not unbalanced:\n",
    "        print(\"All reactions are chemically balanced!\")\n",
    "    else:\n",
    "        print(f\"Found {len(unbalanced)} unbalanced reactions, exporting to file...\")\n",
    "        export_to_excel(unbalanced, output_file_path)"
   ],
   "id": "1320afaaca11c54e",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Set parameter Username\n",
      "Set parameter LicenseID to value 2723056\n",
      "Academic license - for non-commercial use only - expires 2026-10-16\n"
     ]
    }
   ],
   "execution_count": null
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-14T07:44:42.288122Z",
     "start_time": "2026-01-14T07:44:38.318452Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import cobra\n",
    "import memote\n",
    "import memote.support.consistency as consistency\n",
    "\n",
    "model = cobra.io.read_sbml_model(\"iCZ871_CGXII.xml\")\n",
    "is_consistent = consistency.check_stoichiometric_consistency(model)\n",
    "\n",
    "print(f\"模型的化学计量一致性: {is_consistent}\")\n",
    "\n",
    "if not is_consistent:\n",
    "    # 如果模型不一致,使用 find_unconserved_metabolites 函数获取不一致的代谢物列表\n",
    "    unconserved_mets = consistency.find_unconserved_metabolites(model)\n",
    "    print(\"Inconsistent metabolites:\")\n",
    "    print(unconserved_mets)\n",
    "else:\n",
    "    print(\"模型是化学计量一致的,所有代谢物都满足质量守恒.\")"
   ],
   "id": "8048ea1893eb27a6",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Set parameter Username\n",
      "Set parameter LicenseID to value 2723056\n",
      "Academic license - for non-commercial use only - expires 2026-10-16\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "No objective coefficients in model. Unclear what should be optimized\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "模型的化学计量一致性: True\n",
      "模型是化学计量一致的,所有代谢物都满足质量守恒.\n"
     ]
    }
   ],
   "execution_count": 1
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-05-07T15:24:37.720595Z",
     "start_time": "2025-05-07T15:24:37.628760Z"
    }
   },
   "cell_type": "code",
   "source": [
    "def find_periplasm_metabolites(model):\n",
    "    # 获取所有代谢物\n",
    "    mets = model.metabolites\n",
    "    \n",
    "    # 筛选带有\"_p\"后缀的代谢物\n",
    "    periplasm_mets = []\n",
    "    for met in mets:\n",
    "        if met.id.endswith('_p0'):\n",
    "            periplasm_mets.append(met.id)\n",
    "    \n",
    "    # 排序并打印结果\n",
    "    periplasm_mets.sort()\n",
    "    print(f\"Found {len(periplasm_mets)} periplasmic metabolites:\")\n",
    "    for met in periplasm_mets:\n",
    "        print(met)\n",
    "    \n",
    "    return periplasm_mets\n",
    "\n",
    "model = cobra.io.read_sbml_model(\"other model/iZM547.xml\")\n",
    "find_periplasm_metabolites(model)"
   ],
   "id": "2abf01d077ddaf99",
   "outputs": [
    {
     "ename": "CobraSBMLError",
     "evalue": "Something went wrong reading the SBML model. Most likely the SBML model is not valid. Please check that your model is valid using the `cobra.io.sbml.validate_sbml_model` function or via the online validator at https://sbml.org/validator_servlet/ .\n\t`(model, errors) = validate_sbml_model(filename)`\nIf the model is valid and cannot be read please open an issue at https://github.com/opencobra/cobrapy/issues .",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mCobraSBMLError\u001B[0m                            Traceback (most recent call last)",
      "File \u001B[1;32mD:\\pycharm\\ecmpy2.0\\.venv\\Lib\\site-packages\\cobra\\io\\sbml.py:458\u001B[0m, in \u001B[0;36mread_sbml_model\u001B[1;34m(filename, number, f_replace, **kwargs)\u001B[0m\n\u001B[0;32m    457\u001B[0m     doc \u001B[38;5;241m=\u001B[39m _get_doc_from_filename(filename)\n\u001B[1;32m--> 458\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43m_sbml_to_model\u001B[49m\u001B[43m(\u001B[49m\u001B[43mdoc\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mnumber\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mnumber\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mf_replace\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mf_replace\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    459\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mIOError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m e:\n",
      "File \u001B[1;32mD:\\pycharm\\ecmpy2.0\\.venv\\Lib\\site-packages\\cobra\\io\\sbml.py:563\u001B[0m, in \u001B[0;36m_sbml_to_model\u001B[1;34m(doc, number, f_replace, set_missing_bounds, **kwargs)\u001B[0m\n\u001B[0;32m    562\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m model \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[1;32m--> 563\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m CobraSBMLError(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mNo SBML model detected in file.\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n\u001B[0;32m    564\u001B[0m model_fbc: \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mlibsbml.FbcModelPlugin\u001B[39m\u001B[38;5;124m\"\u001B[39m \u001B[38;5;241m=\u001B[39m model\u001B[38;5;241m.\u001B[39mgetPlugin(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mfbc\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n",
      "\u001B[1;31mCobraSBMLError\u001B[0m: No SBML model detected in file.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mCobraSBMLError\u001B[0m                            Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[2], line 19\u001B[0m\n\u001B[0;32m     15\u001B[0m         \u001B[38;5;28mprint\u001B[39m(met)\n\u001B[0;32m     17\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m periplasm_mets\n\u001B[1;32m---> 19\u001B[0m model \u001B[38;5;241m=\u001B[39m \u001B[43mcobra\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mio\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mread_sbml_model\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43miZM547.xml\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[0;32m     20\u001B[0m find_periplasm_metabolites(model)\n",
      "File \u001B[1;32mD:\\pycharm\\ecmpy2.0\\.venv\\Lib\\site-packages\\cobra\\io\\sbml.py:472\u001B[0m, in \u001B[0;36mread_sbml_model\u001B[1;34m(filename, number, f_replace, **kwargs)\u001B[0m\n\u001B[0;32m    462\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m original_error:\n\u001B[0;32m    463\u001B[0m     cobra_error \u001B[38;5;241m=\u001B[39m CobraSBMLError(\n\u001B[0;32m    464\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mSomething went wrong reading the SBML model. Most likely the SBML\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m    465\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m model is not valid. Please check that your model is valid using \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[1;32m   (...)\u001B[0m\n\u001B[0;32m    470\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mat https://github.com/opencobra/cobrapy/issues .\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m    471\u001B[0m     )\n\u001B[1;32m--> 472\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m cobra_error \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01moriginal_error\u001B[39;00m\n",
      "\u001B[1;31mCobraSBMLError\u001B[0m: Something went wrong reading the SBML model. Most likely the SBML model is not valid. Please check that your model is valid using the `cobra.io.sbml.validate_sbml_model` function or via the online validator at https://sbml.org/validator_servlet/ .\n\t`(model, errors) = validate_sbml_model(filename)`\nIf the model is valid and cannot be read please open an issue at https://github.com/opencobra/cobrapy/issues ."
     ]
    }
   ],
   "execution_count": 2
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "",
   "id": "5f413a8e4bb4e68b",
   "outputs": [],
   "execution_count": null
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
